{
    "app_title": "G-LPR",
    "stylesheet_path": "assets/styles/stylesheet.qss",
    "csv_file": "license_plates.csv",
    "models": {
        "license_plate": "models/bestbest.pt"
    },
    "camera": {
        "index": 1,
        "width": 1280,
        "height": 720
    },
    "images": {
        "gitam_logo": "assets/images/gitam_logo_green.jpeg",
        "navy_logo": "assets/images/indian_navy_logo.png"
    }
}